# machinemanagment-main

./: App.xaml  MMS.csproj  MMS.sln  MainWindow.xaml  MainWindow.xaml.cs  readme.md  readme.txt
MMS/: App.xaml.cs  MMS.csproj  MainWindow.xaml
MMS/Style/: ButtonStyles.xaml  UIColors.xaml
MMS/View/: AuftragAnlegenView.xaml  AuftragAnlegenView.xaml.cs  AuftragBearbeitenView.xaml  AuftragBearbeitenView.xaml.cs  AuftragsUebersichtPopupView.xaml  AuftragsUebersichtPopupView.xaml.cs  CheckView.xaml  CheckView.xaml.cs  MainWindowMMS.xaml  VorgesetzterIDEingabeView.xaml  VorgesetzterIDEingabeView.xaml.cs
MMS/ViewModel/: AuftragAnlegenViewModel.cs  AuftragBearbeitenViewModel.cs  AuftragLoeschenViewModel.cs  AuftragsUebersichtPopupView.cs  CheckViewModel.cs  FacharbeiterViewModel.cs  MainMMSViewModel.cs  ViewModelBase.cs  VorgesetzterIDEingabeViewModel.cs
MMSLib/: MMSLib.csproj
MMSLib/Klassen/: AuftragAnzeigen.cs  AuftragBearbeiten.cs  MaschinenÜberschneidung.cs  NächstesDatum.cs
MMSLib/Model/: AufgabenZuweisen.cs  Auftraege.cs  DBConnect.cs  Facharbeiter.cs  Lehrgang.cs  Maschine.cs  Vorgesetzter.cs
MMSLib/db_models/: Aufgabe_Zuweisen.cs  Auftraege.cs  Facharbeiter.cs  Lehrgang.cs  Lehrgang_Zuweisung.cs  Maschine.cs  Vorgesetzter.cs  db_connect.cs
Model/: Facharbeiter.cs  Maschinen.cs  Test.cs  Vorgesetzer.cs
Style/: ButtonStyles.xaml
View/: AuftragAnlegenView.xaml  AuftragAnlegenView.xaml.cs  AuftragErstellenView.xaml  AuftragErstellenView.xaml.cs  AuftragsUebersichtPopupView.xaml  AuftragsUebersichtPopupView.xaml.cs  CheckView.xaml  FacharbeiterView.xaml  FacharbeiterView.xaml.cs  MainWindowMMS.xaml  MainWindowMMS.xaml.cs
ViewModel/: AuftragAnlegenViewModel.cs  AuftragsUebersichtPopupView.cs  AuftragsUebersichtPopupViewModel.cs  CheckViewModel.cs  FacharbeiterViewModel.cs  MainMMSViewModel.cs  Test.cs  ViewModelBase.cs  ViewModelCommand.cs
db_models/: aufgabe_zuweisen.cs  auftraege.cs  db_connect.cs  facharbeiter.cs  lehrgang.cs  lehrgang_zuweisen.cs  maschine.cs  maschinen.cs  vorgesetzer.cs
doc/: classdiagramm.txt  er.txt  presentation.pptx
src/MMS/Helper/: DialogResultChangedEventArgs.cs  StartupHelper.cs
src/MMS/View/: AuftragBearbeitenView.xaml.cs  AuftragLoeschenPopupView.xaml  AuftragLoeschenPopupView.xaml.cs  AuftragsUebersichtPopupView.xaml  CheckView.xaml  MainWindowMMS.xaml  MainWindowMMS.xaml.cs  VorgesetzterIDEingabeView.xaml  VorgesetzterIDEingabeView.xaml.cs
src/MMS/ViewModel/: CheckViewModel.cs  MainMMSViewModel.cs  ViewModelCommand.cs
src/MMSLib/Klassen/: AbgabeCompare.cs  AuftragBearbeiten.cs  DatenLader.cs  MaschinenÜberschneidung.cs
src/MMSLib/Model/: Auftraege.cs  DBConnect.cs  LehrgangZuweisung.cs  Maschine.cs
src/ViewModel/: FacharbeiterViewModel.cs  MainMMSViewModel.cs
